# ticketochoks-backend

./: .gitignore  README.md  build.gradle  settings.gradle  start-dev.ps1  start-dev.sh
src/main/java/com/deltalik/: TicketochoksApplication.java
src/main/java/com/deltalik/annotation/: ValidEventDates.java
src/main/java/com/deltalik/config/: AuditConfig.java  OpenApiConfig.java  RoleInitializer.java  VenueLayoutInitializer.java
src/main/java/com/deltalik/controller/: AuthController.java  EventController.java  TicketController.java  UserController.java  VenueLayoutController.java
src/main/java/com/deltalik/dto/: BaseResponse.java  EventDto.java  LocationDto.java  UserDto.java
src/main/java/com/deltalik/entity/: AbstractBaseEntity.java  BaseEntity.java  Event.java  Location.java  Role.java  RoleType.java  Seat.java  SeatStatus.java  Section.java  Ticket.java  TicketStatus.java  User.java  VenueLayout.java  VenueLayoutType.java
src/main/java/com/deltalik/exception/: DuplicateResourceException.java  ErrorResponse.java  ExceptionFactory.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationErrorResponse.java
src/main/java/com/deltalik/mapper/: EventMapper.java  JwtMapper.java  SeatMapper.java  TicketMapper.java  UserMapper.java  VenueLayoutMapper.java
src/main/java/com/deltalik/repository/: EventRepository.java  RoleRepository.java  SeatRepository.java  TicketRepository.java  UserRepository.java  VenueLayoutRepository.java
src/main/java/com/deltalik/security/: AuthenticationFacade.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUser.java  JwtUserDetailsService.java  JwtUtil.java
src/main/java/com/deltalik/service/: AuthenticationService.java  DateTimeService.java  EventService.java  RoleService.java  TicketService.java  UserService.java  VenueLayoutService.java
src/main/java/com/deltalik/validator/: EventDatesValidator.java
src/main/resources/: application-dev.yml
src/main/resources/db/migration/: V1__init_scheme.sql  V2__add_roles_and_admin_user.sql
(+21 files in other folders)
